<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd">

	<application>
		<message-bundle>jsf_messages</message-bundle>
	</application>

</faces-config>